# ssm

./: bestsign-sdk-logs  pom.xml
src/main/java/com/dduyyu/dao/: CategoryMapper.java  CostMapper.java  UserMapper.java
src/main/java/com/dduyyu/entity/: Category.java  Cost.java  User.java
src/main/java/com/dduyyu/mapper/: CategoryMapper.java  CostMapper.java  UserMapper.java
src/main/java/com/dduyyu/web/action/: HelloAction.java  LoginAction.java
src/main/java/com/dduyyu/web/aop/: CommonLog.java
src/main/java/com/dduyyu/web/dao/: BaseDao.java  UserDao.java
src/main/java/com/dduyyu/web/domain/: SetRealName.java  SinaBaseParam.java
src/main/java/com/dduyyu/web/entity/: User.java
src/main/java/com/dduyyu/web/service/: LoginService.java
src/main/java/com/dduyyu/web/serviceImp/: LoginServiceImp.java
src/main/java/com/dduyyu/web/util/: Base64.java  BeanUtil.java  CallServiceUtil.java  DateUtil.java  GsonUtil.java  JsonUtil.java  MD5.java  RSA.java  RealNameVerify.java  SignUtil.java  SinaHostingEnvUtil.java  ThirdPartyUtil.java  Tools.java  ValidCode.java  VerifyCodeUtils.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/com/dduyyu/mapper/: CategoryMapper.xml  CostMapper.xml  UserMapper.xml
src/main/resources/conf/spring/: spring-struts.xml
src/main/resources/config/: applicationContext.xml  init.properties  log4j.properties  mybatis-config.xml  sinaHostingconfig.properties
src/main/resources/config/mappers/: CategoryMapper.xml  CostMapper.xml  UserMapper.xml
src/main/resources/doc/: homeDB  info  nextStep  pom_ssh.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  tree1.json
src/main/webapp/easyui/: ttt.json
src/test/java/com/ddu/test/: TestRealNameVaild.java
