#Mybatis Generator configuration  
classPath=C:/Users/yuanfei/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/homesys
jdbc_user=root
jdbc_password=dduyyu
model_Package=com.dduyyu.entity
src_main_java=src/main/java
src_main_resources=src/main/resources
sqlMapperPackage=com.dduyyu.mapper
mapperPackage=com.dduyyu.mapper